<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">



    <title>Document</title>

    <!-- // Ext style -->
    <link rel="stylesheet" href="css/demo.css">
    <!-- Internal Style -->
    <style>
        .my-style {
            font-size: 21px;
        }

        .box {
            display: block;
            border: 1px solid #aaaaaa;
            /* padding: 15px; */
            padding: 5px 15px;
            /* padding: 15px 10px 5px   ; */
            /* padding: 5px 20px 10px 15px; */
            margin: 15px;


        }

        p.box {
            margin: 10px;
        }


        a.single:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        .img-ctn {
            margin: 0 auto;
            text-align: center
        }

        table,

        /* tr, */

        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;

        }


        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }

        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        table#t01 th {
            background-color: black;
            color: white;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>


</head>

<body id="top">
    <p id="C4"> Commodo labore commodo
        <strong> quis </strong> eiusmod proident aliqua nisi amet. Consequat aliquip aute duis ea veniam cillum enim irure occaecat
        nostrud pariatur. Magna duis occaecat fugiat aliquip Lorem exercitation occaecat aute commodo occaecat dolore cillum.
        Sunt et velit nostrud mollit consectetur qui quis cillum. Ea sint anim occaecat reprehenderit consectetur sint exercitation
        duis exercitation ex nisi magna do sit. In esse ea laboris nisi id. Cillum proident excepteur irure ullamco commodo
        excepteur dolore amet.</p>
    <b> Non in ipsum ipsum amet commodo.</b>
    <br>
    <strong>Non in ipsum ipsum amet commodo. </strong>

    <i>This text is italic</i>
    <br>
    <em>This text is emphasized</em>

    <h2>HTML
        <small>Small</small> Formatting</h2>
    <p class="my-style">My favorite
        <ins>color</ins> is red.</p>
    <p>This is
        <sub>subscripted</sub> text.</p>
    <p>This is
        <sup>superscripted</sup> text.</p>


    <hr>
    <p>WWF's goal is to:
        <q>Build a future where people live in harmony with nature.</q>
    </p>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        <q>B For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF
            works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</q>
    </blockquote>

    <!-- address Pune -->

    <address>
        Written by John Doe.
        <br> Visit us at:
        <br> Example.com
        <br> Box 564, Disneyland
        <br> USA
    </address>


    <hr>

    <!-- inline Style -->
    <h1 style="color:blue;">This is a Blue Heading</h1>

    <p style=" color: #de1515"> Hello</p>
    <p style=" color: #aaaaaa"> Hello</p>

    <h1 style="background-color:DodgerBlue;">Hello World</h1>
    <p style="background-color:Tomato;">Lorem ipsum...</p>



    <h1 style="border:2px solid Tomato;">Hello World</h1>
    <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
    <h1 style="border:2px solid Violet;">Hello World</h1>


    <div class="box">
        <P>Hello</P>
    </div>

    <hr>

    <a class="single" href="home.html">link homePage</a>

    <a href="home2.html">link homePage</a>
    <div style="margin-top: 30px"></div>

    <p>
        <a href="#C4">Jump to Chapter 4</a>
    </p>
    <a href="home2.html" target="_blank">Visit W3Schools!

        <img src="" alt="">
    </a>

    <a href="default.asp">
        <!-- <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0"> -->
    </a>

    <a href="#top"> Top</a>



    <hr>
    <div class=" img-ctn">
        <div class="col-6">
            <p>Hello</p>

        </div>
        <div class="col-6">
            <img src="/img/3848765-wallpaper-images-download.jpg" alt="dog" style="    width: auto;
                height: 325px;
                margin: 0 auto;
                text-align: center;
            ">

        </div>


    </div>

    <hr>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>

    <table class="myTable">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>
    <hr>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>


    <ul style="list-style-type:circle">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ul style="list-style-type:square">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol type="i" start="50">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <ol start="50">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>


    <!-- same as nav  -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <ul>
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#news">News</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
        <li>
            <a href="#about">About</a>
        </li>
    </ul>

    <hr>
    <div>Hello</div>
    <div>World</div>

    <span>Hello</span>
    <span>World</span>


</body>

</html>